REACT_APP_API_KEY=AIzaSyBWE35aaxuDE11NeYmpW8hWnmqP5WDfv-0, 
REACT_APP_AUTH_DOMAIN=gitclone-chat-app.firebaseapp.com,
 REACT_APP_DATABASE_URL=https://gitclone-chat-app-default-rtdb.asia-southeast1.firebasedatabase.app,
 REACT_APP_PROJECT_ID=gitclone-chat-app,
 REACT_APP_STORAGE_BUCKET=gitclone-chat-app.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=“875650023505,
 REACT_APP_APP_ID=1:875650023505:web:2a926f1a3f6517b8493870